<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>테스트잇 test it!</title>
    <meta name="description" content="MBTI 테스트, 성격 테스트, 연애 테스트, 얼굴인식 테스트 등 재미있는 테스트가 가득한 사이트 입니다.">
    <meta name="keywords" content="테스트, 심리테스트, 프로필테스트, 성격테스트, mbti, 각종테스트, 심심풀이테스트, 연애테스트, 사랑테스트">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            text-align: center;
        }

        .wrapper .item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .item {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <h1>테스트잇 test it!</h1>
    </header>

    <div class="wrapper">
        <div class="item">
            <a href="1.html">
                <img src="1.png" alt="2024년 나의 연관검색어">
            </a>
        </div>
        <div class="item">
            <a href="2.html">
                <img src="2.png" alt="상황별 TF 능력고사">
            </a>
        </div>
        <div class="item">
            <a href="3.html">
                <img src="3.png" alt="타고난 기질 성격 보고서 테스트">
            </a>
        </div>
        <div class="item">
            <a href="4.html">
                <img src="4.png" alt="2025년 신년 운세 테스트">
            </a>
        </div>
        <div class="item">
            <a href="5.html">
                <img src="5.png" alt="붕어빵 성격 테스트">
            </a>
        </div>
        <div class="item">
            <a href="6.html">
                <img src="6.png" alt="붕어빵 성격 테스트">
            </a>
        </div>
    </div>

    <footer>
        <p>제작/광고문의 - tktkrh2@gmail.com</p>
        <p>&copy; test it 2024. All Rights Reserved.</p>
    </footer>
</body>

</html>
